
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xuanze1"></i>
                    <div class="name">选择 </div>
                    <div class="fontclass">.icon-xuanze1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choice"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-choice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">location1</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart_add</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file1</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-h_big"></i>
                    <div class="name">h_big1</div>
                    <div class="fontclass">.icon-h_big</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hotelinfo"></i>
                    <div class="name">hotelinfo1</div>
                    <div class="fontclass">.icon-hotelinfo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-inroomdinning"></i>
                    <div class="name">inroomdinning1</div>
                    <div class="fontclass">.icon-inroomdinning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discover"></i>
                    <div class="name">list_discover1</div>
                    <div class="fontclass">.icon-discover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-events"></i>
                    <div class="name">list_events_1</div>
                    <div class="fontclass">.icon-events</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hotelservice"></i>
                    <div class="name">list_hotelservice1</div>
                    <div class="fontclass">.icon-hotelservice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-inroom"></i>
                    <div class="name">list_inroom1</div>
                    <div class="fontclass">.icon-inroom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopping"></i>
                    <div class="name">list_shopping1</div>
                    <div class="fontclass">.icon-shopping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-spa"></i>
                    <div class="name">list_spa1</div>
                    <div class="fontclass">.icon-spa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list_weather"></i>
                    <div class="name">list_weather1</div>
                    <div class="fontclass">.icon-list_weather</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list1</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-news"></i>
                    <div class="name">news1</div>
                    <div class="fontclass">.icon-news</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting1</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract"></i>
                    <div class="name">subtract1</div>
                    <div class="fontclass">.icon-subtract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-butler"></i>
                    <div class="name">butler1</div>
                    <div class="fontclass">.icon-butler</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete1</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-none"></i>
                    <div class="name">none1</div>
                    <div class="fontclass">.icon-none</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected1</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-state2"></i>
                    <div class="name">state_2</div>
                    <div class="fontclass">.icon-state2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-state1"></i>
                    <div class="name">state_1</div>
                    <div class="fontclass">.icon-state1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-default"></i>
                    <div class="name">default1</div>
                    <div class="fontclass">.icon-default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit1</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">next1</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-none1"></i>
                    <div class="name">none1</div>
                    <div class="fontclass">.icon-none1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected1"></i>
                    <div class="name">selected1</div>
                    <div class="fontclass">.icon-selected1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract1"></i>
                    <div class="name">subtract1</div>
                    <div class="fontclass">.icon-subtract1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back1</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canel2"></i>
                    <div class="name">delete1</div>
                    <div class="fontclass">.icon-canel2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewClose"></i>
                    <div class="name">view1</div>
                    <div class="fontclass">.icon-viewClose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancel1"></i>
                    <div class="name">cancel1</div>
                    <div class="fontclass">.icon-cancel1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signup"></i>
                    <div class="name">signup1</div>
                    <div class="fontclass">.icon-signup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sunny"></i>
                    <div class="name">11</div>
                    <div class="fontclass">.icon-sunny</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloudySunny"></i>
                    <div class="name">21</div>
                    <div class="fontclass">.icon-cloudySunny</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thundershower"></i>
                    <div class="name">41</div>
                    <div class="fontclass">.icon-thundershower</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cloudy"></i>
                    <div class="name">31</div>
                    <div class="fontclass">.icon-cloudy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rain"></i>
                    <div class="name">51</div>
                    <div class="fontclass">.icon-rain</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewOpen"></i>
                    <div class="name">viewo</div>
                    <div class="fontclass">.icon-viewOpen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart1"></i>
                    <div class="name">cart2</div>
                    <div class="fontclass">.icon-cart1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back1"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-defaultE"></i>
                    <div class="name">DEFAULT</div>
                    <div class="fontclass">.icon-defaultE</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-defaultC"></i>
                    <div class="name">默认</div>
                    <div class="fontclass">.icon-defaultC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ac"></i>
                    <div class="name">ac</div>
                    <div class="fontclass">.icon-ac</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scenes"></i>
                    <div class="name">scenes</div>
                    <div class="fontclass">.icon-scenes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-main"></i>
                    <div class="name">main</div>
                    <div class="fontclass">.icon-main</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tv"></i>
                    <div class="name">tv</div>
                    <div class="fontclass">.icon-tv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-curtain"></i>
                    <div class="name">curtain</div>
                    <div class="fontclass">.icon-curtain</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-light"></i>
                    <div class="name">light</div>
                    <div class="fontclass">.icon-light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shineiwenduji"></i>
                    <div class="name">室内温度计</div>
                    <div class="fontclass">.icon-shineiwenduji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-masteroff"></i>
                    <div class="name">master off</div>
                    <div class="fontclass">.icon-masteroff</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dnd"></i>
                    <div class="name">dnd</div>
                    <div class="fontclass">.icon-dnd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mur"></i>
                    <div class="name">mur</div>
                    <div class="fontclass">.icon-mur</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nightlamp"></i>
                    <div class="name">night lamp</div>
                    <div class="fontclass">.icon-nightlamp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-porch"></i>
                    <div class="name">porch</div>
                    <div class="fontclass">.icon-porch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faceid"></i>
                    <div class="name">face id</div>
                    <div class="fontclass">.icon-faceid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fingerprint"></i>
                    <div class="name">fingerprint</div>
                    <div class="fontclass">.icon-fingerprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-opensuccess"></i>
                    <div class="name">open success</div>
                    <div class="fontclass">.icon-opensuccess</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-videomusic"></i>
                    <div class="name">video music</div>
                    <div class="fontclass">.icon-videomusic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sleeping"></i>
                    <div class="name">sleeping</div>
                    <div class="fontclass">.icon-sleeping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bright"></i>
                    <div class="name">bright</div>
                    <div class="fontclass">.icon-bright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-spa1"></i>
                    <div class="name">spa</div>
                    <div class="fontclass">.icon-spa1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reading"></i>
                    <div class="name">reading</div>
                    <div class="fontclass">.icon-reading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightlamp"></i>
                    <div class="name">light lamp</div>
                    <div class="fontclass">.icon-lightlamp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doorlock"></i>
                    <div class="name">door lock</div>
                    <div class="fontclass">.icon-doorlock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiao"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-quxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-curtainstop"></i>
                    <div class="name">curtain stop</div>
                    <div class="fontclass">.icon-curtainstop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-curtainshut"></i>
                    <div class="name">curtain shut</div>
                    <div class="fontclass">.icon-curtainshut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back2"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-curtainopen"></i>
                    <div class="name">curtain open</div>
                    <div class="fontclass">.icon-curtainopen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wind"></i>
                    <div class="name">3wind</div>
                    <div class="fontclass">.icon-wind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hometv"></i>
                    <div class="name">home tv</div>
                    <div class="fontclass">.icon-hometv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cold"></i>
                    <div class="name">cold</div>
                    <div class="fontclass">.icon-cold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheepshut"></i>
                    <div class="name">sheep shut</div>
                    <div class="fontclass">.icon-sheepshut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mute"></i>
                    <div class="name">mute</div>
                    <div class="fontclass">.icon-mute</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wind1"></i>
                    <div class="name">wind</div>
                    <div class="fontclass">.icon-wind1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheepopen"></i>
                    <div class="name">sheep open</div>
                    <div class="fontclass">.icon-sheepopen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheepshut1"></i>
                    <div class="name">sheep shut</div>
                    <div class="fontclass">.icon-sheepshut1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Signalsource"></i>
                    <div class="name">Signal source</div>
                    <div class="fontclass">.icon-Signalsource</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-voice"></i>
                    <div class="name">voice</div>
                    <div class="fontclass">.icon-voice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-on"></i>
                    <div class="name">ON</div>
                    <div class="fontclass">.icon-on</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smallwind"></i>
                    <div class="name">Small wind</div>
                    <div class="fontclass">.icon-smallwind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">HOT</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auto"></i>
                    <div class="name">auto</div>
                    <div class="fontclass">.icon-auto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auto1"></i>
                    <div class="name">auto4</div>
                    <div class="fontclass">.icon-auto1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">subtract</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sub1"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-sub1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-arrow"></i>
                    <div class="name">The direction of the</div>
                    <div class="fontclass">.icon-left-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-arrow"></i>
                    <div class="name">The right direction</div>
                    <div class="fontclass">.icon-right-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-arrow"></i>
                    <div class="name">upward</div>
                    <div class="fontclass">.icon-up-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-arrow"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ch"></i>
                    <div class="name">ch</div>
                    <div class="fontclass">.icon-ch</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
