
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">选择 </div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">勾</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">location1</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">cart_add</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">file1</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">h_big1</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">hotelinfo1</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">inroomdinning1</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">list_discover1</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">list_events_1</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">list_hotelservice1</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">list_inroom1</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">list_shopping1</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">list_spa1</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">list_weather1</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">list1</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">news1</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">setting1</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">subtract1</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">butler1</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">delete1</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">none1</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">selected1</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">state_2</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">state_1</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">default1</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">edit1</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">next1</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">none1</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">selected1</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">subtract1</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">back1</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">delete1</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">view1</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">cancel1</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">signup1</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">11</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">21</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">41</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">31</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">51</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">viewo</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">cart2</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">DEFAULT</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">默认</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">ac</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">scenes</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">main</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">tv</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">curtain</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">light</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">室内温度计</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">master off</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">dnd</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">mur</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">night lamp</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">porch</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">face id</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">fingerprint</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">open success</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">video music</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">sleeping</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">bright</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">spa</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">reading</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">light lamp</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">door lock</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">取消</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">curtain stop</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">curtain shut</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">curtain open</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">3wind</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">home tv</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">cold</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">sheep shut</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">mute</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">wind</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">sheep open</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">sheep shut</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">Signal source</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">ON</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">Small wind</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">HOT</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">auto</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">auto4</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">subtract</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">The direction of the</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">The right direction</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">upward</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">ch</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
